const router = require("express").Router();
const {
    token
} = require("morgan");
const {
    getToken,
    removeToken
} = require("../../../database/model/tokenModel");
const {
    getUserById,
    updateUser
} = require("../../../database/model/userModel");

router.use("/confirmation", (req, res) => {
    const token = req.url.slice(1);
    getToken(token).then(([token]) => {
        //* token has expired or not found
        if (!token || (Date.now() - (token.createdAt + 43200000 /*12hr*/ ) >= 0)) return res.status(400).send({
            type: 'not-verified',
            msg: 'We were unable to find a valid token. Your token my have expired.'
        });
        //* verify user
        getUserById(token.userId).then(([user]) => {
            if (!user) return res.status(400).send({
                msg: 'We were unable to find a user for this token.'
            });
            if (user.isVerified) return res.status(400).send({
                type: 'already-verified',
                msg: 'This user has already been verified.'
            });

            user.isVerified = true

            updateUser(user.id, user).then(() => res.status(200).send("The account has been verified. Please log in.")).catch(err => res.status(500).send({
                msg: err.message
            }))
            //? why is the .then/.catch required to make it remove the token?
            removeToken(user.id).then((resp) => console.log(resp)).catch(err => console.log(err))
        })
    })
})

router.get("/resend", (req, res) => {
    // resend token...
})

router.use("/", (req, res) => {
    res.status(200).json({
        Route: "Token Route"
    });
});

module.exports = router;
